# Locust file location
locustfile = tests/locust_tests.py
 
# URL
host = " "
 
# Solo usage
master = false

# CLI Report configuration
headless = true
only-summary = true

# Report and logging
logfile = test-results/locust_tests.info
loglevel = INFO
html = test-results/locust_tests_report.html
